<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <h1>PICnIC</h1>
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>Where great journey begins.</h1>
            <p>When life hands you lemons, make lemonade and have a picnic </p>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">KNOW MORE</a>
        </div>
    </header>
</body>

</html>